<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Goa School</title>
    <style>
        body {
            background: #f0f0f0; 
            text-align: center;
            color: #333; 
            padding: 20px;
        }

        h1, h2 {
            color: #4CAF50; 
        }

        img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #4CAF50; 
            border-radius: 8px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 8px;
        }

        a {
            color: #4CAF50; /* Green Links */
        }
    </style>
</head>

<body>
    <h1>Welcome to Goa School</h1>
    <p>მოგელსამებით გოაში</p>
    <p>ყველაზე საუკეთესო</p>
    <p>პროგრამირების აკადემია</p>
    <img src="https://yt3.googleusercontent.com/wv002nZG78fVumUkOOWhg4ARc3ahz2xe7j7mTkCk_oRZEF1gXS--tqQTMYo66cbT2uz9B5n6XA=s900-c-k-c0x00ffffff-no-rj" alt="Goa School Campus">
    <p>&copy; 2023 Goa School</p>
    <p>Connect with us on Facebook: <a href="https://www.facebook.com/nika11keshelava/" target="_blank">Goa School Facebook Page</a></p>
    <h2>What You Will Study in Goa:</h2>
    <ul>
        <li>Computer Programming</li>
        <li>Web Development</li>
        <li>Graphic Design</li>
        <li>Data science</li>
    </ul>
</body>

</html>
